body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
    color: #333;
  }
  
  .hero {
    position: relative;
    text-align: center;
  }
  
  .hero-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-bottom: 4px solid orange;
  }
  
  .hero-text {
    position: absolute;
    top: 20%;
    left: 10%;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
  }
  
  .cta-buttons button {
    margin: 0.5rem;
    padding: 0.7rem 1.5rem;
    border: none;
    background: orange;
    color: white;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .form-section {
    padding: 2rem;
    background: #fffbe6;
    text-align: center;
  }
  
  .form-section form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .stories {
    padding: 2rem;
    background: #f2f2f2;
  }
  
  .story-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .card.placeholder {
    font-style: italic;
    color: #aaa;
  }
  
  .carousel-section {
    padding: 2rem;
    overflow-x: auto;
  }
  
  .carousel {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    padding: 1rem;
  }
  
  .pet-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .pet-card img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  /* Chatbot */
  #pawbuddy-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  #chat-open-btn {
    background: #ff6600;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
  }
  